version: '2.0'
services:
  server:
      build: ./nginx/
      container_name: nginx-server
      ports:
          - "80:80"
      volumes:
          - ../../service:/service
          - ./nginx/site.conf:/etc/nginx/conf.d/site.conf
  php-fpm:
      build: ./php-fpm/
      ports:
          - "9000:9000"
      container_name: symfony-php-fpm
      volumes:
          - ../../service:/service
      ##command: /bin/sh -c "cd /service/application && composer install --prefer-dist &"
